project.revision=6.1.0.8-264
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-database-gwt
impl.title=pentaho-database-gwt
src.dir=${basedir}/src
pentaho.group=pentaho
dependency.pentaho-xul.revision=6.1.0.8-264
dependency.pentaho-gwt-widgets.revision=6.1.0.8-264
dependency.kettle.revision=6.1.0.8-264
gwt-module.path=org.pentaho.ui.database.DatabaseDialog
javadoc.packagenames=org.pentaho.
codegenlib.dir=${basedir}/war/WEB-INF/lib
lib.dir=${basedir}/war/WEB-INF/lib
dependency.pentaho-database-model.revision=6.1.0.8-264
gwt-style=PRETTY
